<!DOCTYPE html>
<html>
  <head>
    <style>
      #static-maps-holder {
        height: 50%;
        margin: 10px 200px;
      }

      .static-map-image {
        display: inline-block;
        margin: 10px;
      }

      .static-map-image:hover {
        border: 10px solid blue;
        border-radius: 5px;
      }

      #North-Portland-map-image {
        position: relative;
        float: left;
      }

      #NorthEast-Portland-map-image {
        position: relative;
        top: 200px;
      }

      #Downtown-Portland-map-image {
        position: relative;
        /*top: 410px;*/
        float: left;
        clear: left;
      }

      #SouthEast-Portland-map-image {
        position: relative;
        top: 200px;
        float: left;
        /*clear: left;*/
      }
    </style>

  </head>
  <body>
    <div id="static-maps-holder">
      <div id="North-Portland-map-image" class="static-map-image">
        <img width="400" src="http://maps.googleapis.com/maps/api/staticmap?center=45.602744,-122.714784&zoom=12&scale=2&size=400x400&maptype=hybrid&format=png&visual_refresh=true" alt="Google Map of North Portland">
      </div>
      <div id="NorthEast-Portland-map-image" class="static-map-image">
        <img width="400" src="http://maps.googleapis.com/maps/api/staticmap?center=45.572897,-122.614566&zoom=12&scale=2&size=400x400&maptype=hybrid&format=png&visual_refresh=true" alt="Google Map of NorthEast Portland">
      </div>
      <div id="Downtown-Portland-map-image" class="static-map-image">
        <img width="400" src="http://maps.googleapis.com/maps/api/staticmap?center=45.522837,+-122.697134&zoom=13&scale=2&size=400x400&maptype=hybrid&format=png&visual_refresh=true" alt="Google Map of Downtown Portland">
      </div>
      <div id="SouthEast-Portland-map-image" class="static-map-image">
        <img width="400" src="http://maps.googleapis.com/maps/api/staticmap?center=45.482818,+-122.602806&zoom=12&scale=2&size=400x400&maptype=hybrid&format=png&visual_refresh=true" alt="Google Map of SouthEast Portland">
      </div>
    </div>
  </body>
</html>
