
<!DOCTYPE html>

<html>
<head>
  <title>4-the-rodentz</title>
  <link rel="stylesheet" type="text/css" href="../css/AppStyleGuide.css">
  <link rel="stylesheet" type="text/css" href="../css/heatmap.css">
  <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Pathway+Gothic+One|Oregano" rel="stylesheet">
  <style>
    #new-user-modal {
    display: none;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
    background-color: rgba(0,0,0, .8);
    align-content: center;
  }

  #sign-up {
    z-index: 2;
    background-color: rgba(180,180,180,1);
    width: 80%;
    height: 90%;
    margin: 20px auto;
    border-radius: 5px;
  }

  #user-form {
    font-family: Pathway Gothic One, sans-serif;
    background-color: rgba(180,180,180,1);
    font-size: 30px;
    margin: 50px auto;
    width: 50%;
    height: 70%;
    padding-top: 50px;
    text-align: center;
  }

  #user-form input {
    padding: 5px;
    font-size: 20px;
    /*display: inline;*/
  }

  #user-form select {
    padding: 10px;
  }

  .form-labels {
    padding: 10px;
  }

  .form-warning {
    font-size: 16px;
    color: red;
  }

  #sign-up-submit.sign-up-button {
    font-weight: bold;
    font-family: Pathway Gothic One, sans-serif;
    font-size: 25px;
    background-color: #d3d3d3;
    padding: 5px 5px;
    margin: 25px auto;
    border: 1px solid #606361;
    border-radius: 5px;
    box-shadow: 0 0 5px #000;
  }

  #user-greeting {
    font-family: Pathway Gothic One, sans-serif;
    text-align: center;
    background-color: #fff;
    border-radius: 5px;
    width: 50%;
    margin: 10px auto;
    padding: 10px;
  }

  </style>
</head>

  <section id='header-nav-logo'>
  <header>4-the-rodentz</header>
  <nav>
    <ul>
      <a href='../html/index.html'>Home Page</a>
      <a href='../html/AppWebPage-1.html'>Rodent Sighting Input</a>
      <a href='../html/AppWebPage-2.html'>Rodent Sightings in PDX</a>
    </ul>
  </nav>
  <img id="logo" src="../images/banksy_rat_3117879154_6c3b65efbb.jpg"/>
</section>

<body>
<h1 id="user-greeting"></h1>
  <div id="new-user-modal">
    <div id="sign-up">
      <form id="user-form">
        <fieldset>
          <legend>Please create a user account</legend>
          <p id="userName-warning" class="form-warning"></p>
          <label class="form-labels" id="userName-label" for=userName>Username:</label><br>
          <input type="text" name=userName class="text-input" id="userName" required autofocus><br>
          <p id="password-warning" class="form-warning"></p>
          <label class="form-labels" id="password-label" for="password">Password:</label><br>
          <input type="password" name="password" class="text-input" id="password" required><br>
          <p id="email-warning" class="form-warning"></p>
          <label class="form-labels" id="email-label" for="email">Email:</label><br>
          <input type="email" name="email" class="text-input" id="email" required><br><br>
          <label class="form-labels" for="favoriteRodent">Which is your favorite rodent?</label><br>
          <select name="favoriteRodent" id="favoriteRodent"><br>
            <option value="mouse">Mouse</option>
            <option value="vole">Vole</option>
            <option value="rat">Rat</option>
            <option value="beaver">Beaver</option>
          </select><br>
          <input type="submit" class="sign-up-button" id="sign-up-submit" value="Submit"><br>
        </fieldset>
      </form>
    </div>
  </div>

  <script type="text/javascript" src="../javascript/user_constructor.js"></script>




  <div id="map"></div>

  Latitude<input type="text" id="locationLat">
  Longitude<input type="text" id="locationLng">


  <script src="../javascript/getCoords.js"></script>
  <script src="../javascript/formObjConst.js"></script>
  <script async defer
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQ3CfhGVr5wDueJuHuDxqBk3sZOyaIg4E&callback=initMap">
  </script>
<br/>
<br/>
<footer>
  website created by <a href="https://github.com/DrewStock">Drew Stock</a>, <a href="https://github.com/jonwalz">Jon Walz</a>, <a href="https://github.com/elzed">Lee Zamastil</a>, <a href="https://github.com/mizutombo">Tom Shultz</a> and <a href="https://github.com/erfillmore">Elisabeth Fillmore</a>
</footer>

</body>

</html>
