<!DOCTYPE html>
<html>
<head>
  <title>Geocoding service</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <link rel="stylesheet" href="../css/AppStyleGuide.css">
</head>

<style>
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  #map {
    height: 100%;
  }
  #floating-panel {
    position: absolute;
    top: 10px;
    left: 25%;
    z-index: 5;
    background-color: #fff;
    padding: 5px;
    border: 1px solid #999;
    text-align: center;
    font-family: 'Roboto','sans-serif';
    line-height: 30px;
    padding-left: 10px;
  }
  #mapContainer {
    height: 500px;
    width: 80%;
    margin: 0 auto;
  }
  input[type="text"] {
    width: 500px;
  }

</style>

<body>
<h2>Post where you have spotted a rodent!</h2>

<div id="mapContainer">
  <div id="map"></div>
</div>

<form>
  <fieldset>
    <legend>Rodent Submission Data:</legend>
    <br/>Observation Month:
    <select id="observeMonth">
      <option value="January">January</option>
      <option value="February">February</option>
      <option value="March">March</option>
      <option value="April">April</option>
      <option value="May">May</option>
      <option value="June">June</option>
      <option value="July">July</option>
      <option value="August">August</option>
      <option value="September">September</option>
      <option value="October">October</option>
      <option value="November">November</option>
      <option value="December">December</option>
    </select>
    <br/>
    Location Data:<br>
    Latitude<input type="text" id="locationLat">
    Longitude<input type="text" id="locationLng">
    <br>Rodent Type:
    <select id="rodentType">
      <option value="mouse">Mouse</option>
      <option value="rat">Rat</option>
      <option value="vole">Vole</option>
      <option value="beaver">Beaver</option>
    </select>
    <br>Rodent Size:<br>
    <input type="radio" name="size" value="small" checked> <img src="../images/size-image1.jpg" height="42">
    <input type="radio" name="size" value="medium"> <img src="../images/size-image1.jpg" height="62">
    <input type="radio" name="size" value="large"> <img src="../images/size-image1.jpg" height="82">
    <br>
    <button id="formSubmit">Submit</button>
  </fieldset>
</form>

<script src="../javascript/getCoords.js"></script>
<script src="../javascript/formObjConst.js"></script>
<script src="../javascript/localStoreSubmit.js"></script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQ3CfhGVr5wDueJuHuDxqBk3sZOyaIg4E&callback=initMap">
</script>
</body>
</html>
